{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.53
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "First note AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AS 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIndex"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AS 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIndex"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Amp autons",
  "choreoAuto": false
}