{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 6.49
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}