{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to Mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}