{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.23,
      "y": 5.53
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Mid to 2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2 to Mid"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIndex"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Mid to 1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1 to Mid"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIndex"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "Middle autons",
  "choreoAuto": false
}