{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 4.59
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "First note AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Other to 3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3 to Other"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIndex"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Other to 8"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "8 to Other"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIndex"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Other to 7"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7 to Other"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIndex"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "Other autons",
  "choreoAuto": false
}