{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7041386162544403,
      "y": 4.373613761472538
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Other 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIndex"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Other 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoIndex"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Other 3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}