{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8765860189753483,
        "y": 6.803618149010795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.79,
        "y": 6.49
      },
      "prevControl": {
        "x": 1.3465574506657,
        "y": 6.604244837468004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Andy's Amp side paths",
  "previewStartingState": {
    "rotation": 11.6,
    "velocity": 0
  },
  "useDefaultConstraints": true
}