{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.214383936157035,
        "y": 6.389501645998366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.7189953591729852,
        "y": 5.914333010932032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Andy's Mid side paths",
  "previewStartingState": {
    "rotation": 42.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}