{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1941639942393194,
        "y": 4.903335915046215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.173944052321603,
        "y": 6.854560310105842
      },
      "prevControl": {
        "x": 2.8060112426080464,
        "y": 6.275165385676604
      },
      "nextControl": {
        "x": 1.9313047493090068,
        "y": 7.076979671200721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.79,
        "y": 6.49
      },
      "prevControl": {
        "x": 1.2741566369832256,
        "y": 7.0971996131184385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Andy's Amp side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}