{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7704323388891794,
        "y": 4.92355585696393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.477243181082293,
        "y": 6.288401936409785
      },
      "prevControl": {
        "x": 2.7982328962507466,
        "y": 5.950671007093246
      },
      "nextControl": {
        "x": 2.156253465913839,
        "y": 6.626132865726324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.79,
        "y": 6.49
      },
      "prevControl": {
        "x": 1.6987754172502134,
        "y": 6.48049138462809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Andy's Amp side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}