{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.007397295582768,
        "y": 5.853673185178884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.102235830088701,
        "y": 7.817910939667765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7888780309580332,
        "y": 6.490601355586948
      },
      "prevControl": {
        "x": 1.6785554753388297,
        "y": 7.7644576964065966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Andy's Amp side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}