{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7888780309580332,
        "y": 6.490601355586948
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9313047493140616,
        "y": 6.864670281064701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3862534424626793,
        "y": 4.094538238337561
      },
      "prevControl": {
        "x": 1.658335533424891,
        "y": 4.094538238337561
      },
      "nextControl": {
        "x": 2.5685135358907547,
        "y": 4.094538238337561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8310921646524387,
        "y": 4.094538238337561
      },
      "prevControl": {
        "x": 2.7097725131461408,
        "y": 4.094538238337561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Andy's Amp side paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}