{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7888780309580332,
        "y": 6.490601355586948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.51857018984974,
        "y": 7.380278799966467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007397295582768,
        "y": 5.853673185178884
      },
      "prevControl": {
        "x": 7.947397295582769,
        "y": 5.853673185178884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -14.22586301997154,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.0362434679267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Andy's Amp side paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}