{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.79,
        "y": 6.49
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8043107514786465,
        "y": 7.440938625719617
      },
      "prevControl": {
        "x": 5.5112953657751405,
        "y": 7.440938625719617
      },
      "nextControl": {
        "x": 7.805248935562631,
        "y": 7.440938625719617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.118606976130208,
        "y": 7.440938625719617
      },
      "prevControl": {
        "x": 6.794200780519787,
        "y": 7.430828654760758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Andy's Amp side paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}