{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2437546130441748,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5833688728718385,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.3482328847681933,
        "y": 5.562647359246215
      },
      "nextControl": {
        "x": 2.364335285018643,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 2.3679949214391995,
        "y": 5.949104965257007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}