{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.534646792546081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.27676406939156,
        "y": 7.48430645951281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6210544318378215,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 2.931099319733865,
        "y": 6.792602156516765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP START",
  "previewStartingState": {
    "rotation": 59.03624346792645,
    "velocity": 0
  },
  "useDefaultConstraints": false
}