{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 6.653973877748326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2992014983859717,
        "y": 7.603633544715056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.615983072421985,
        "y": 7.180210827658122
      },
      "prevControl": {
        "x": 2.926027960318028,
        "y": 6.958021893251764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP START",
  "previewStartingState": {
    "rotation": 59.03624346792645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}