{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.427196246871126,
        "y": 6.78781106559364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 1.371723027777351,
        "y": 6.72175326362512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.93141717813757,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP START",
  "previewStartingState": {
    "rotation": 6.340191745909896,
    "velocity": 0
  },
  "useDefaultConstraints": false
}