{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.873254470155664,
        "y": 7.343928989852282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68045071702679,
        "y": 7.1217400554459225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.689056341075646
      },
      "prevControl": {
        "x": 1.3707054194735169,
        "y": 6.876162812154685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402019,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP START",
  "previewStartingState": {
    "rotation": 6.340191745909896,
    "velocity": 0
  },
  "useDefaultConstraints": true
}