{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8832717294562746,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4896821805082752,
        "y": 5.632912378514027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2788871226842078,
        "y": 5.4806715034188676
      },
      "prevControl": {
        "x": 1.9581156423395356,
        "y": 6.113056676891069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MID START",
  "previewStartingState": {
    "rotation": 44.67565671063556,
    "velocity": 0
  },
  "useDefaultConstraints": false
}