{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891751990400533,
        "y": 6.7635705714761185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.44,
        "y": 7.440938625719617
      },
      "prevControl": {
        "x": 6.12,
        "y": 7.440938625719617
      },
      "nextControl": {
        "x": 7.550000000000001,
        "y": 7.440938625719617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.99,
        "y": 7.440938625719617
      },
      "prevControl": {
        "x": 7.920022558468242,
        "y": 7.439161640444118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Andy's Mid side paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}