{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4311279977766789,
        "y": 5.5040931765173085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.8058747672416873,
        "y": 5.141057243598081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9074765820637265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MID START",
  "previewStartingState": {
    "rotation": -1.3260491219123378,
    "velocity": 0
  },
  "useDefaultConstraints": false
}