{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2449059624960115,
        "y": 7.965552463171434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.355078833673108,
        "y": 7.712058749533177
      },
      "prevControl": {
        "x": 4.009612199746966,
        "y": 7.790056815268025
      },
      "nextControl": {
        "x": 7.188090790942575,
        "y": 7.605797186792918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896043598355003,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 6.960511242959808,
        "y": 7.425788070949362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.602562202499797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.97613244420338,
    "velocity": 0
  },
  "useDefaultConstraints": false
}