{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 4.151424827066179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7215300527440804,
        "y": 4.233283908163305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.645667844036221,
        "y": 4.3736137614790405
      },
      "prevControl": {
        "x": 0.9614100139820994,
        "y": 4.221589753727321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.434948822921946,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OTHER START",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}