{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8025666218362575,
        "y": 3.2619906490001247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.42,
        "y": 1.92
      },
      "prevControl": {
        "x": 4.137012333516581,
        "y": 1.852761465552073
      },
      "nextControl": {
        "x": 6.3087802859315705,
        "y": 1.9665790010562203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.37,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.1,
        "y": 2.44
      },
      "nextControl": {
        "x": 7.61,
        "y": 2.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.793573134997817,
        "y": 2.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Andy's Other side paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}