{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8025666218362575,
        "y": 3.2619906490001247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.506499115708644,
        "y": 1.3701678758564357
      },
      "prevControl": {
        "x": 4.2235114492252235,
        "y": 1.437406410304363
      },
      "nextControl": {
        "x": 6.395279401640215,
        "y": 1.3235888748002158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 2.486469588323793
      },
      "prevControl": {
        "x": 8.220245899412726,
        "y": 2.4319636479969886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Andy's Other side paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}