{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8200950687615667,
        "y": 4.579816844362754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.174965392562731,
        "y": 4.689772473683386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Andy's Other side paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}